# inetbanking

netbankingmaven/: .project  ExtentReportResults.html  TestNG.XML  log4j.xml  pom.xml
netbankingmaven/Configuration/: config.properties
netbankingmaven/log/: application.html
netbankingmaven/src/main/java/netbankingmaven/netbankingmaven/: App.java
netbankingmaven/src/test/java/com/inetbanking/pageobjests/: AddCustomerPage.java  LoginPage.java
netbankingmaven/src/test/java/com/inetbanking/testcases/: 2ndone.java  Baseclass.java  TC_AddCustomerTest_003.java  TC_LoginDDT_002.java  TC_LoginTest_001.java  Tc_login_001.java  Tc_sdshhad.java  github
netbankingmaven/src/test/java/com/inetbanking/testdata/: data.xlsx
netbankingmaven/src/test/java/com/inetbanking/utilities/: ExtentReport.java  ReadConfig.java  Reporting.java  XLUtils.java  Xlutilites.java
netbankingmaven/src/test/java/netbankingmaven/netbankingmaven/: AppTest.java
netbankingmaven/test-output/: emailable-report.html  index.html  testng-results.xml
netbankingmaven/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
netbankingmaven/test-output/TestNG.XML/: Testng.html  Testng.xml  testng-failed.xml
netbankingmaven/test-output/junitreports/: TEST-com.inetbanking.testcases.Tc_login_001.xml  TEST-com.inetbanking.utilities.ExtentReport.xml
netbankingmaven/test-output/old/: index.html
netbankingmaven/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
netbankingmaven/test-output/old/TestNG.XML/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
netbankingmaven/test-output/old/vamsi/: index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
netbankingmaven/test-output/vamsi/: Testng.html  Testng.xml
